@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 80px;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}

.title {
  color: var(--color-text);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skillImageContainer {
  background: linear-gradient(135deg, var(--color-secondary-light), var(--color-secondary));
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  transition: transform 0.3s ease-in-out;
}

.skillImageContainer:hover {
  transform: scale(1.1);
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text);
  margin: 0;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .skills {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
  }
}
